# inprocess-component-testing-java

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/twj/component/testing/: DbDependencyController.java  HelloWorldController.java  HelloWorldService.java  HttpDependencyController.java
src/main/java/org/twj/component/testing/data/: MySqlLocalDataSourceConfig.java  MySqlRepositoryConfig.java
src/main/java/org/twj/component/testing/models/: ColorData.java  Employee.java
src/main/java/org/twj/component/testing/repositories/: EmployeeRepository.java
src/main/java/org/twj/component/testing/repositories/jpa/: EmployeeJPARepository.java
src/main/java/org/twj/component/testing/services/: EmployeeDisplayService.java  HelloWorldService.java  HttpInvoker.java  HttpInvokerImpl.java
src/test/int-tests/org/twj/component/testing/: HelloWorldControllerIntTest.java
src/test/java/org/twj/component/testing/: BaseTest.java  DbDependencyControllerTest.java  HelloWorldControllerTest.java
src/test/resources/: spring-app.xml
src/test/unit-tests/org/twj/component/testing/: BaseTest.java  DbDependencyControllerTest.java  HttpDependencyControllerTest.java  MockedResponse.java
